XMPP_DOMAIN=example.com
XMPP_ADDR=:5222
XMPP_STORAGE=file
XMPP_STORAGE_PATH=/var/lib/xmpp/data
XMPP_PLUGINS=disco,roster,presence,ping,vcard,time,version
XMPP_TLS_SELF_SIGNED=true
XMPP_DEFAULT_ACCOUNTS=alice:password,bob:password
# Registration
XMPP_REGISTRATION_POLICY=open
XMPP_REGISTRATION_FIELDS=username,password,email
XMPP_REGISTRATION_DATAFORM=true
XMPP_REGISTRATION_RATE_LIMIT=5
XMPP_REGISTRATION_RATE_WINDOW=1m
XMPP_REGISTRATION_SCRAM_ITERATIONS=4096
# XMPP_REGISTRATION_INVITES=invite1,invite2
# XMPP_REGISTRATION_ADMIN_TOKENS=admin1,admin2
# XMPP_STORAGE_DSN=
# XMPP_MONGO_DB=xmpp
# XMPP_CAPS_NODE=xmpp-go
# XMPP_VERSION_NAME=xmpp-go
# XMPP_VERSION=dev
# XMPP_OMEMO_DEVICE_ID=1
